"1"	3	101	"practice"	"3p1"	"monocle"	"monocle.wav"	"monocle_01.jpg"	"farmer_01.jpg"	"crab_01.jpg"	"spoon_01.jpg"	1	2	3	4	0.119847	0.789939	1.176042
"1"	3	105	"practice"	"3p5"	"snowboard"	"snowboard.wav"	"snowboard_01.jpg"	"knife_01.jpg"	"backgammon_01.jpg"	"flask_01.jpg"	1	2	3	4	0.155615	1.113107	1.378979
"1"	3	102	"practice"	"3p2"	"hardhat"	"hardhat.wav"	"hardhat_01.jpg"	"martini_01.jpg"	"fox_01.jpg"	"pineapple_01.jpg"	2	3	4	1	0.136648	0.96219	1.22
"1"	3	104	"practice"	"3p4"	"bowlingpin"	"bowlingpin.wav"	"bowlingpin_01.jpg"	"steak_01.jpg"	"highlighter_01.jpg"	"coconut_01.jpg"	4	1	2	3	0.228648	0.960862	1.201646
"1"	3	103	"practice"	"3p3"	"apron"	"apron.wav"	"apron_01.jpg"	"butterfly_01.jpg"	"ferriswheel_01.jpg"	"judge_01.jpg"	3	4	1	2	0.160633	0.746895	1.090104
"2"	3	2	"0"	"3X2Y"	"raspberries"	"raspberries.wav"	"raspberries_02.jpg"	"radiator_01.jpg"	"grapefruit_01.jpg"	"kettle_01.jpg"	4	1	2	3	0.238	1.042	1.367
"2"	3	28	"1"	"3X28Y"	"policeman"	"policeman.wav"	"policeman_02.jpg"	"picnic_01.jpg"	"badge_01.jpg"	"beehive_01.jpg"	2	3	4	1	0.151552	0.963331	1.27
"2"	3	46	"0"	"3X46Y"	"slingshot"	"slingshot.wav"	"slingshot_02.jpg"	"slotmachine_01.jpg"	"marble_01.jpg"	"filecabinet_01.jpg"	4	1	2	3	0.187183	0.931867	1.34
"2"	3	1	"1"	"3X1Y"	"honeydew"	"honeydew.wav"	"honeydew_02.jpg"	"haystack_01.jpg"	"watermelon_01.jpg"	"plumber_01.jpg"	3	4	1	2	0.165	0.788	1.24
"2"	3	21	"1"	"3X21Y"	"photographer"	"photographer.wav"	"photographer_02.jpg"	"fedora_01.jpg"	"gymnast_01.jpg"	"hotdog_01.jpg"	3	4	1	2	0.216	1.062	1.52
"2"	3	8	"1"	"3X8Y"	"sweetpotato"	"sweetpotato.wav"	"sweetpotato_02.jpg"	"swimsuit_01.jpg"	"eggplant_01.jpg"	"flipflops_01.jpg"	2	3	4	1	0.258	1.11	1.347
"2"	3	16	"1"	"3X16Y"	"rollingpin"	"rollingpin.wav"	"rollingpin_02.jpg"	"raincoat_01.jpg"	"grater_01.jpg"	"dominoes_01.jpg"	2	3	4	1	0.225188	0.88642	1.03
"2"	3	18	"1"	"3X18Y"	"canopener"	"canopener.wav"	"canopener_02.jpg"	"candelabra_01.jpg"	"measuringcup_01.jpg"	"stairglide_01.jpg"	4	1	2	3	0.143858	0.93652	1.16817
"2"	3	25	"1"	"3X25Y"	"astronaut"	"astronaut.wav"	"astronaut_02.jpg"	"abacus_01.jpg"	"rocket_01.jpg"	"bagel_01.jpg"	3	4	1	2	0.24	0.881	1.31
"2"	3	7	"1"	"3X7Y"	"blueberries"	"blueberries.wav"	"blueberries_02.jpg"	"bleachers_01.jpg"	"orange_01.jpg"	"coffeepot_01.jpg"	1	2	3	4	0.237	0.99	1.219
"2"	3	31	"1"	"3X31Y"	"chainsaw"	"chainsaw.wav"	"chainsaw_02.jpg"	"chapstick_01.jpg"	"sledgehammer_01.jpg"	"jeans_01.jpg"	1	2	3	4	0.217	0.844	1.29
"2"	3	3	"1"	"3X3Y"	"artichoke"	"artichoke.wav"	"artichoke_02.jpg"	"artist_01.jpg"	"shallots_01.jpg"	"markerboard_01.jpg"	1	2	3	4	0.181909	1.288763	1.194604
"2"	3	13	"0"	"3X13Y"	"clothespin"	"clothespin.wav"	"clothespin_02.jpg"	"classroom_01.jpg"	"washboard_01.jpg"	"headband_01.jpg"	3	4	1	2	0.116083	0.864509	1.2
"2"	3	36	"0"	"3X36Y"	"toolbelt"	"toolbelt.wav"	"toolbelt_02.jpg"	"taxi_01.jpg"	"backpack_01.jpg"	"dalmation_01.jpg"	2	3	4	1	0.236	0.86	1.33
"2"	3	43	"1"	"3X43Y"	"golfclub"	"golfclub.wav"	"golfclub_02.jpg"	"gutters_01.jpg"	"tee_01.jpg"	"blender_01.jpg"	1	2	3	4	0.239	0.833	1.24
"2"	3	58	"0"	"3X58Y"	"wheelbarrow"	"wheelbarrow.wav"	"wheelbarrow_02.jpg"	"wallpaper_01.jpg"	"shed_01.jpg"	"ketchup_01.jpg"	4	1	2	3	0.183311	0.87747	1.24
"2"	3	44	"0"	"3X44Y"	"dartboard"	"dartboard.wav"	"dartboard_02.jpg"	"defibrillator_01.jpg"	"crossbow_01.jpg"	"bullhorn_01.jpg"	2	3	4	1	0.212401	0.852393	1.204563
"2"	3	49	"0"	"3X49Y"	"trophy"	"trophy.wav"	"trophy_02.jpg"	"tricycle_01.jpg"	"plaque_01.jpg"	"dogbed_01.jpg"	3	4	1	2	0.167814	0.692097	1.01
"2"	3	29	"1"	"3X29Y"	"server"	"server.wav"	"waiter_02.jpg"	"cymbals_01.jpg"	"buffet_01.jpg"	"peninsula_01.jpg"	3	4	1	2	0.156001	0.694005	1.07
"2"	3	48	"1"	"3X48Y"	"yoyo"	"yoyo.wav"	"yoyo_02.jpg"	"yellow_01.jpg"	"frisbee_01.jpg"	"fortunecookie_01.jpg"	2	3	4	1	0.204765	0.701873	1.11
"2"	3	53	"0"	"3X53Y"	"rollerskate"	"rollerskate.wav"	"rollerskate_02.jpg"	"railroadcrossing_01.jpg"	"pogostick_01.jpg"	"camper_01.jpg"	3	4	1	2	0.176008	0.932662	1.26
"2"	3	4	"0"	"3X4Y"	"cantaloupe"	"cantaloupe.wav"	"cantaloupe_02.jpg"	"cabinet_01.jpg"	"peach_01.jpg"	"santa_01.jpg"	2	3	4	1	0.502	1.03	1.58
"2"	3	24	"0"	"3X24Y"	"janitor"	"janitor.wav"	"janitor_02.jpg"	"jaguar_01.jpg"	"plunger_01.jpg"	"ketchup_01.jpg"	2	3	4	1	0.236	0.8	1.25
"2"	3	57	"0"	"3X57Y"	"stroller"	"stroller.wav"	"stroller_02.jpg"	"stretch_01.jpg"	"carseat_01.jpg"	"rubikscube_01.jpg"	3	4	1	2	0.131755	0.927982	1.23
"2"	3	45	"1"	"3X45Y"	"fishingrod"	"fishingrod.wav"	"fishingpole_02.jpg"	"firestation_01.jpg"	"fishingbob_01.jpg"	"trafficcone_01.jpg"	3	4	1	2	0.208688	0.954167	1.17
"2"	3	38	"1"	"3X38Y"	"paintbrush"	"paintbrush.wav"	"paintbrush_02.jpg"	"passport_01.jpg"	"canvas_01.jpg"	"chessboard_01.jpg"	4	1	2	3	0.164981	0.910258	1.15
"2"	3	20	"1"	"3X20Y"	"ladle"	"ladle.wav"	"ladle_02.jpg"	"lapel_01.jpg"	"colander_01.jpg"	"magazine_01.jpg"	2	3	4	1	0.087444	0.647605	1.01
"2"	3	56	"1"	"3X56Y"	"skateboard"	"skateboard.wav"	"skateboard_02.jpg"	"skylight_01.jpg"	"wagon_01.jpg"	"barre_01.jpg"	2	3	4	1	0.178231	0.95743	1.275917
"2"	3	34	"0"	"3X34Y"	"jackhammer"	"jackhammer.wav"	"jackhammer_02.jpg"	"javelin_01.jpg"	"constructionworker_01.jpg"	"garland_01.jpg"	4	1	2	3	0.167068	0.965372	1.29
"2"	3	40	"0"	"3X40Y"	"pliers"	"pliers.wav"	"pliers_02.jpg"	"playground_01.jpg"	"crowbar_01.jpg"	"discoball_01.jpg"	2	3	4	1	0.154223	0.811025	1.06
"2"	3	41	"0"	"3X41Y"	"boxinggloves"	"boxinggloves.wav"	"boxinggloves_02.jpg"	"bonfire_01.jpg"	"kneepads_01.jpg"	"frosting_01.jpg"	3	4	1	2	0.224324	1.224263	1.419688
"2"	3	59	"1"	"3X59Y"	"parachute"	"parachute.wav"	"parachute_02.jpg"	"parkinglot_01.jpg"	"airplane_01.jpg"	"doorknob_01.jpg"	1	2	3	4	0.148529	0.755114	0.94
"2"	3	27	"0"	"3X27Y"	"ballerina"	"ballerina.wav"	"ballerina_02.jpg"	"bandana_01.jpg"	"iceskater_01.jpg"	"potatochips_01.jpg"	1	2	3	4	0.236	0.914	1.38
"2"	3	47	"1"	"3X47Y"	"jumprope"	"jumprope.wav"	"jumprope_02.jpg"	"jewelry_01.jpg"	"punchingbag_01.jpg"	"cinnamonroll_01.jpg"	1	2	3	4	0.209154	0.880921	1.2
"2"	3	33	"0"	"3X33Y"	"anvil"	"anvil.wav"	"anvil_02.jpg"	"anthill_01.jpg"	"weight_01.jpg"	"pocket_01.jpg"	3	4	1	2	0.19875	0.743065	1.17
"2"	3	5	"1"	"3X5Y"	"garlic"	"garlic.wav"	"garlic_02.jpg"	"goalie_01.jpg"	"onion_01.jpg"	"waterbottle_01.jpg"	3	4	1	2	0.241	0.718	1.11
"2"	3	60	"1"	"3X60Y"	"blimp"	"blimp.wav"	"blimp_02.jpg"	"blue_01.jpg"	"hotairballoon_01.jpg"	"qtips_01.jpg"	2	3	4	1	0.171588	0.534912	0.92
"2"	3	54	"1"	"3X54Y"	"cruiseship"	"cruiseship.wav"	"cruiseship_02.jpg"	"crayons_01.jpg"	"sailboat_01.jpg"	"magnifyingglass_01.jpg"	4	1	2	3	0.227	0.834	1.24
"2"	3	10	"0"	"3X10Y"	"pomegranate"	"pomegranate.wav"	"pomegranate_02.jpg"	"pajamas_01.jpg"	"apricot_01.jpg"	"filecabinet_01.jpg"	4	1	2	3	0.239	0.886	1.36
"2"	3	12	"1"	"3X12Y"	"taperecorder"	"taperecorder.wav"	"taperecorder_02.jpg"	"tightropewalker_01.jpg"	"camcorder_01.jpg"	"chart_01.jpg"	2	3	4	1	0.167937	1.022261	1.22
"2"	3	9	"0"	"3X9Y"	"asparagus"	"asparagus.wav"	"asparagus_02.jpg"	"accountant_01.jpg"	"spinach_01.jpg"	"tanktop_01.jpg"	3	4	1	2	0.179004	1.288763	1.43
"2"	3	39	"0"	"3X39Y"	"pitchfork"	"pitchfork.wav"	"pitchfork_02.jpg"	"palace_01.jpg"	"tiller_01.jpg"	"grilledcheese_01.jpg"	1	2	3	4	0.204289	0.808544	1.095333
"2"	3	15	"0"	"3X15Y"	"chopsticks"	"chopsticks.wav"	"chopsticks_02.jpg"	"cheerleader_01.jpg"	"wasabi_01.jpg"	"dachshund_01.jpg"	1	2	3	4	0.201657	1.101947	1.26
"2"	3	35	"1"	"3X35Y"	"tapemeasure"	"tapemeasure.wav"	"tapemeasure_02.jpg"	"typewriter_01.jpg"	"level_01.jpg"	"chandelier_01.jpg"	1	2	3	4	0.242	0.917	1.31
"2"	3	51	"0"	"3X51Y"	"unicycle"	"unicycle.wav"	"unicycle_02.jpg"	"yogurt_01.jpg"	"trapeze_01.jpg"	"cereal_01.jpg"	1	2	3	4	0.195098	0.934204	1.16
"2"	3	14	"0"	"3X14Y"	"sharpener"	"sharpener.wav"	"pencilsharpener_02.jpg"	"sheep_01.jpg"	"textbook_01.jpg"	"hedgehog_01.jpg"	4	1	2	3	0.171709	1.078291	1.25
"2"	3	32	"1"	"3X32Y"	"lawnmower"	"lawnmower.wav"	"lawnmower_02.jpg"	"lifeguard_01.jpg"	"snowblower_01.jpg"	"chalkboard_01.jpg"	2	3	4	1	0.198456	0.890091	1.24
"2"	3	55	"0"	"3X55Y"	"steeringwheel"	"steeringwheel.wav"	"steeringwheel_02.jpg"	"stingray_01.jpg"	"windshield_01.jpg"	"porch_01.jpg"	1	2	3	4	0.181671	1.014988	1.36
"2"	3	17	"0"	"3X17Y"	"tripod"	"tripod.wav"	"tripod_02.jpg"	"traincar_01.jpg"	"tvstand_01.jpg"	"cannoli_01.jpg"	3	4	1	2	0.157855	0.829622	1.2
"2"	3	23	"0"	"3X23Y"	"bartender"	"bartender.wav"	"bartender_02.jpg"	"beekeeper_01.jpg"	"wine_01.jpg"	"windsock_01.jpg"	1	2	3	4	0.236249	1.002308	1.12
"2"	3	11	"1"	"3X11Y"	"wateringcan"	"wateringcan.wav"	"wateringcan_02.jpg"	"winebottle_01.jpg"	"sprinkler_01.jpg"	"pharmacy_01.jpg"	1	2	3	4	0.175936	1.021064	1.3
"2"	3	22	"0"	"3X22Y"	"butcher"	"butcher.wav"	"butcher_02.jpg"	"buffalo_01.jpg"	"steak_01.jpg"	"newspaper_01.jpg"	4	1	2	3	0.228	0.609	1.07
"2"	3	37	"1"	"3X37Y"	"screwdriver"	"screwdriver.wav"	"screwdriver_02.jpg"	"scarecrow_01.jpg"	"toolbox_01.jpg"	"RV_01.jpg"	3	4	1	2	0.177502	0.965665	1.22
"2"	3	52	"1"	"3X52Y"	"submarine"	"submarine.wav"	"submarine_02.jpg"	"saladbar_01.jpg"	"battleship_01.jpg"	"bagel_01.jpg"	2	3	4	1	0.064487	0.890537	1.19
"2"	3	30	"0"	"3X30Y"	"dentist"	"dentist.wav"	"dentist_02.jpg"	"dive_01.jpg"	"nurse_01.jpg"	"cashregister_01.jpg"	4	1	2	3	0.213598	0.893529	1.27
"2"	3	19	"0"	"3X19Y"	"corkscrew"	"corkscrew.wav"	"corkscrew_02.jpg"	"cowgirl_01.jpg"	"bottleopener_01.jpg"	"chandelier_01.jpg"	1	2	3	4	0.173652	0.802852	1.128063
"2"	3	50	"0"	"3X50Y"	"seesaw"	"seesaw.wav"	"seesaw_02.jpg"	"sinkhole_01.jpg"	"monkeybars_01.jpg"	"wineglass_01.jpg"	4	1	2	3	0.138625	0.831482	1.27
"2"	3	6	"0"	"3X6Y"	"cucumber"	"cucumber.wav"	"cucumber_02.jpg"	"carkeys_01.jpg"	"lettuce_01.jpg"	"frenchfries_01.jpg"	4	1	2	3	0.234	0.86	1.32
"2"	3	26	"1"	"3X26Y"	"mechanic"	"mechanic.wav"	"mechanic_02.jpg"	"marshmallow_01.jpg"	"toolbox_01.jpg"	"wineglass_01.jpg"	4	1	2	3	0.235	0.857	1.25
"2"	3	42	"1"	"3X42Y"	"tennisracket"	"tennisracket.wav"	"tennisracket_02.jpg"	"teacup_01.jpg"	"golfclub_01.jpg"	"slinky_01.jpg"	4	1	2	3	0.170069	0.956647	1.2
