Session_Name_	Trial_Index_	Trial_Recycled_	Needs_recalibrate	RESPONSE	gaze_in_CIRCLE	list	item	condition	unique_id	target	audio_s	phonemic_distractor	semantic_distractor	unrelated_distractor	target_location	phonemic_location	semantic_location	unrelated_location	timepoint_onset	timepoint_offset	audio_end	targetword	ispractice	ACCURACY	RT
T1208211	1	False	0	target	False	1	103	practice	1p3	apron_01.jpg	apron.wav	butterfly_01.jpg	ferriswheel_01.jpg	judge_01.jpg	3	4	1	2	0.160633	0.746895	1.090104	apron	1	1	3778
T1208211	2	False	0	target	False	1	101	practice	1p1	monocle_01.jpg	monocle.wav	farmer_01.jpg	crab_01.jpg	spoon_01.jpg	1	2	3	4	0.119847	0.789939	1.176042	monocle	1	1	3073
T1208211	3	False	0	target	False	1	104	practice	1p4	bowlingpin_01.jpg	bowlingpin.wav	steak_01.jpg	highlighter_01.jpg	coconut_01.jpg	4	1	2	3	0.228648	0.960862	1.201646	bowlingpin	1	1	2277
T1208211	4	False	0	dis_s	False	1	105	practice	1p5	snowboard_01.jpg	snowboard.wav	knife_01.jpg	backgammon_01.jpg	flask_01.jpg	1	2	3	4	0.155615	1.113107	1.378979	snowboard	1	0	4020
T1208211	5	False	0	target	False	1	102	practice	1p2	hardhat_01.jpg	hardhat.wav	martini_01.jpg	fox_01.jpg	pineapple_01.jpg	2	3	4	1	0.136648	0.96219	1.22	hardhat	1	1	3425
T1208211	6	False	0	target	False	1	7	1	1X7Y	blueberries_02.jpg	blueberries.wav	bleachers_01.jpg	orange_01.jpg	coffeepot_01.jpg	3	4	1	2	0.237	0.99	1.219	blueberries	2	1	2363
T1208211	7	False	0	target	False	1	48	1	1X48Y	yoyo_02.jpg	yoyo.wav	yellow_01.jpg	frisbee_01.jpg	fortunecookie_01.jpg	4	1	2	3	0.204765	0.701873	1.11	yoyo	2	1	2849
T1208211	8	False	0	target	False	1	27	0	1X27Y	ballerina_02.jpg	ballerina.wav	bandana_01.jpg	iceskater_01.jpg	potatochips_01.jpg	3	4	1	2	0.236	0.914	1.38	ballerina	2	1	2837
T1208211	9	False	0	target	False	1	13	0	1X13Y	clothespin_02.jpg	clothespin.wav	classroom_01.jpg	washboard_01.jpg	headband_01.jpg	1	2	3	4	0.116083	0.864509	1.2	clothespin	2	1	2713
T1208211	10	False	0	target	False	1	6	0	1X6Y	cucumber_02.jpg	cucumber.wav	carkeys_01.jpg	lettuce_01.jpg	frenchfries_01.jpg	2	3	4	1	0.234	0.86	1.32	cucumber	2	1	2057
T1208211	11	False	0	target	False	1	46	0	1X46Y	slingshot_02.jpg	slingshot.wav	slotmachine_01.jpg	marble_01.jpg	filecabinet_01.jpg	2	3	4	1	0.187183	0.931867	1.34	slingshot	2	1	2501
T1208211	12	False	0	target	False	1	4	0	1X4Y	cantaloupe_02.jpg	cantaloupe.wav	cabinet_01.jpg	peach_01.jpg	santa_01.jpg	4	1	2	3	0.502	1.03	1.58	cantaloupe	2	1	3571
T1208211	13	False	0	target	False	1	56	1	1X56Y	skateboard_02.jpg	skateboard.wav	skylight_01.jpg	wagon_01.jpg	barre_01.jpg	4	1	2	3	0.178231	0.95743	1.275917	skateboard	2	1	2562
T1208211	14	False	0	target	False	1	60	1	1X60Y	blimp_02.jpg	blimp.wav	blue_01.jpg	hotairballoon_01.jpg	qtips_01.jpg	4	1	2	3	0.171588	0.534912	0.92	blimp	2	1	2032
T1208211	15	False	0	target	False	1	50	0	1X50Y	seesaw_02.jpg	seesaw.wav	sinkhole_01.jpg	monkeybars_01.jpg	wineglass_01.jpg	2	3	4	1	0.138625	0.831482	1.27	seesaw	2	1	2604
T1208211	16	False	0	target	False	1	43	1	1X43Y	golfclub_02.jpg	golfclub.wav	gutters_01.jpg	tee_01.jpg	blender_01.jpg	3	4	1	2	0.239	0.833	1.24	golfclub	2	1	2578
T1208211	17	False	0	target	False	1	44	0	1X44Y	dartboard_02.jpg	dartboard.wav	defibrillator_01.jpg	crossbow_01.jpg	bullhorn_01.jpg	4	1	2	3	0.212401	0.852393	1.204563	dartboard	2	1	2496
T1208211	18	False	0	target	False	1	42	1	1X42Y	tennisracket_02.jpg	tennisracket.wav	teacup_01.jpg	golfclub_01.jpg	slinky_01.jpg	2	3	4	1	0.170069	0.956647	1.2	tennisracket	2	1	1905
T1208211	19	False	0	target	False	1	39	0	1X39Y	pitchfork_02.jpg	pitchfork.wav	palace_01.jpg	tiller_01.jpg	grilledcheese_01.jpg	3	4	1	2	0.204289	0.808544	1.095333	pitchfork	2	1	2433
T1208211	20	False	0	target	False	1	55	0	1X55Y	steeringwheel_02.jpg	steeringwheel.wav	stingray_01.jpg	windshield_01.jpg	porch_01.jpg	3	4	1	2	0.181671	1.014988	1.36	steeringwheel	2	1	1940
T1208211	21	False	0	target	False	1	49	0	1X49Y	trophy_02.jpg	trophy.wav	tricycle_01.jpg	plaque_01.jpg	dogbed_01.jpg	1	2	3	4	0.167814	0.692097	1.01	trophy	2	1	2477
T1208211	22	False	0	target	False	1	11	1	1X11Y	wateringcan_02.jpg	wateringcan.wav	winebottle_01.jpg	sprinkler_01.jpg	pharmacy_01.jpg	3	4	1	2	0.175936	1.021064	1.3	wateringcan	2	1	1910
T1208211	23	False	0	target	False	1	34	0	1X34Y	jackhammer_02.jpg	jackhammer.wav	javelin_01.jpg	constructionworker_01.jpg	garland_01.jpg	2	3	4	1	0.167068	0.965372	1.29	jackhammer	2	1	3879
T1208211	24	False	0	target	False	1	1	1	1X1Y	honeydew_02.jpg	honeydew.wav	haystack_01.jpg	watermelon_01.jpg	plumber_01.jpg	1	2	3	4	0.165	0.788	1.24	honeydew	2	1	1977
T1208211	25	False	0	target	False	1	23	0	1X23Y	bartender_02.jpg	bartender.wav	beekeeper_01.jpg	wine_01.jpg	windsock_01.jpg	3	4	1	2	0.236249	1.002308	1.12	bartender	2	1	2758
T1208211	26	False	0	target	False	1	15	0	1X15Y	chopsticks_02.jpg	chopsticks.wav	cheerleader_01.jpg	wasabi_01.jpg	dachshund_01.jpg	3	4	1	2	0.201657	1.101947	1.26	chopsticks	2	1	2613
T1208211	27	False	0	target	False	1	52	1	1X52Y	submarine_02.jpg	submarine.wav	saladbar_01.jpg	battleship_01.jpg	bagel_01.jpg	4	1	2	3	0.064487	0.890537	1.19	submarine	2	1	2954
T1208211	28	False	0	target	False	1	26	1	1X26Y	mechanic_02.jpg	mechanic.wav	marshmallow_01.jpg	toolbox_01.jpg	wineglass_01.jpg	2	3	4	1	0.235	0.857	1.25	mechanic	2	1	2984
T1208211	29	False	0	target	False	1	14	0	1X14Y	pencilsharpener_02.jpg	sharpener.wav	sheep_01.jpg	textbook_01.jpg	hedgehog_01.jpg	2	3	4	1	0.171709	1.078291	1.25	sharpener	2	1	2302
T1208211	30	False	0	target	False	1	57	0	1X57Y	stroller_02.jpg	stroller.wav	stretch_01.jpg	carseat_01.jpg	rubikscube_01.jpg	1	2	3	4	0.131755	0.927982	1.23	stroller	2	1	2286
T1208211	31	False	0	target	False	1	3	1	1X3Y	artichoke_02.jpg	artichoke.wav	artist_01.jpg	shallots_01.jpg	markerboard_01.jpg	3	4	1	2	0.181909	1.288763	1.194604	artichoke	2	1	1873
T1208211	32	False	0	target	False	1	25	1	1X25Y	astronaut_02.jpg	astronaut.wav	abacus_01.jpg	rocket_01.jpg	bagel_01.jpg	1	2	3	4	0.24	0.881	1.31	astronaut	2	1	2266
T1208211	33	False	0	target	False	1	32	1	1X32Y	lawnmower_02.jpg	lawnmower.wav	lifeguard_01.jpg	snowblower_01.jpg	chalkboard_01.jpg	4	1	2	3	0.198456	0.890091	1.24	lawnmower	2	1	2124
T1208211	34	False	0	target	False	1	2	0	1X2Y	raspberries_02.jpg	raspberries.wav	radiator_01.jpg	grapefruit_01.jpg	kettle_01.jpg	2	3	4	1	0.238	1.042	1.367	raspberries	2	1	2861
T1208211	35	False	0	target	False	1	9	0	1X9Y	asparagus_02.jpg	asparagus.wav	accountant_01.jpg	spinach_01.jpg	tanktop_01.jpg	1	2	3	4	0.179004	1.288763	1.43	asparagus	2	1	2949
T1208211	36	False	0	target	False	1	28	1	1X28Y	policeman_02.jpg	policeman.wav	picnic_01.jpg	badge_01.jpg	beehive_01.jpg	4	1	2	3	0.151552	0.963331	1.27	policeman	2	1	2247
T1208211	37	False	0	target	False	1	16	1	1X16Y	rollingpin_02.jpg	rollingpin.wav	raincoat_01.jpg	grater_01.jpg	dominoes_01.jpg	4	1	2	3	0.225188	0.88642	1.03	rollingpin	2	1	2074
T1208211	38	False	0	target	False	1	53	0	1X53Y	rollerskate_02.jpg	rollerskate.wav	railroadcrossing_01.jpg	pogostick_01.jpg	camper_01.jpg	1	2	3	4	0.176008	0.932662	1.26	rollerskate	2	1	2197
T1208211	39	False	0	target	False	1	10	0	1X10Y	pomegranate_02.jpg	pomegranate.wav	pajamas_01.jpg	apricot_01.jpg	filecabinet_01.jpg	2	3	4	1	0.239	0.886	1.36	pomegranate	2	1	1570
T1208211	40	False	0	target	False	1	22	0	1X22Y	butcher_02.jpg	butcher.wav	buffalo_01.jpg	steak_01.jpg	newspaper_01.jpg	2	3	4	1	0.228	0.609	1.07	butcher	2	1	2560
T1208211	41	False	0	target	False	1	33	0	1X33Y	anvil_02.jpg	anvil.wav	anthill_01.jpg	weight_01.jpg	pocket_01.jpg	1	2	3	4	0.19875	0.743065	1.17	anvil	2	1	2967
T1208211	42	False	0	target	False	1	8	1	1X8Y	sweetpotato_02.jpg	sweetpotato.wav	swimsuit_01.jpg	eggplant_01.jpg	flipflops_01.jpg	4	1	2	3	0.258	1.11	1.347	sweetpotato	2	1	2589
T1208211	43	False	0	target	False	1	40	0	1X40Y	pliers_02.jpg	pliers.wav	playground_01.jpg	crowbar_01.jpg	discoball_01.jpg	4	1	2	3	0.154223	0.811025	1.06	pliers	2	1	2792
T1208211	44	False	0	target	False	1	21	1	1X21Y	photographer_02.jpg	photographer.wav	fedora_01.jpg	gymnast_01.jpg	hotdog_01.jpg	1	2	3	4	0.216	1.062	1.52	photographer	2	1	2453
T1208211	45	False	0	target	False	1	37	1	1X37Y	screwdriver_02.jpg	screwdriver.wav	scarecrow_01.jpg	toolbox_01.jpg	RV_01.jpg	1	2	3	4	0.177502	0.965665	1.22	screwdriver	2	1	1876
T1208211	46	False	0	target	False	1	38	1	1X38Y	paintbrush_02.jpg	paintbrush.wav	passport_01.jpg	canvas_01.jpg	chessboard_01.jpg	2	3	4	1	0.164981	0.910258	1.15	paintbrush	2	1	2593
T1208211	47	False	0	target	False	1	35	1	1X35Y	tapemeasure_02.jpg	tapemeasure.wav	typewriter_01.jpg	level_01.jpg	chandelier_01.jpg	3	4	1	2	0.242	0.917	1.31	tapemeasure	2	1	1810
T1208211	48	False	0	target	False	1	31	1	1X31Y	chainsaw_02.jpg	chainsaw.wav	chapstick_01.jpg	sledgehammer_01.jpg	jeans_01.jpg	3	4	1	2	0.217	0.844	1.29	chainsaw	2	1	1967
T1208211	49	False	0	target	False	1	41	0	1X41Y	boxinggloves_02.jpg	boxinggloves.wav	bonfire_01.jpg	kneepads_01.jpg	frosting_01.jpg	1	2	3	4	0.224324	1.224263	1.419688	boxinggloves	2	1	2538
T1208211	50	False	0	target	False	1	54	1	1X54Y	cruiseship_02.jpg	cruiseship.wav	crayons_01.jpg	sailboat_01.jpg	magnifyingglass_01.jpg	2	3	4	1	0.227	0.834	1.24	cruiseship	2	1	1858
T1208211	51	False	0	target	False	1	19	0	1X19Y	corkscrew_02.jpg	corkscrew.wav	cowgirl_01.jpg	bottleopener_01.jpg	chandelier_01.jpg	3	4	1	2	0.173652	0.802852	1.128063	corkscrew	2	1	2556
T1208211	52	False	0	target	False	1	20	1	1X20Y	ladle_02.jpg	ladle.wav	lapel_01.jpg	colander_01.jpg	magazine_01.jpg	4	1	2	3	0.087444	0.647605	1.01	ladle	2	1	2195
T1208211	53	False	0	target	False	1	18	1	1X18Y	canopener_02.jpg	canopener.wav	candelabra_01.jpg	measuringcup_01.jpg	stairglide_01.jpg	2	3	4	1	0.143858	0.93652	1.16817	canopener	2	1	2168
T1208211	54	False	0	target	False	1	24	0	1X24Y	janitor_02.jpg	janitor.wav	jaguar_01.jpg	plunger_01.jpg	ketchup_01.jpg	4	1	2	3	0.236	0.8	1.25	janitor	2	1	2342
T1208211	55	False	0	target	False	1	30	0	1X30Y	dentist_02.jpg	dentist.wav	dive_01.jpg	nurse_01.jpg	cashregister_01.jpg	2	3	4	1	0.213598	0.893529	1.27	dentist	2	1	4220
T1208211	56	False	0	target	False	1	29	1	1X29Y	waiter_02.jpg	server.wav	cymbals_01.jpg	buffet_01.jpg	peninsula_01.jpg	1	2	3	4	0.156001	0.694005	1.07	server	2	1	4247
T1208211	57	False	0	target	False	1	36	0	1X36Y	toolbelt_02.jpg	toolbelt.wav	taxi_01.jpg	backpack_01.jpg	dalmation_01.jpg	4	1	2	3	0.236	0.86	1.33	toolbelt	2	1	2176
T1208211	58	False	0	target	False	1	5	1	1X5Y	garlic_02.jpg	garlic.wav	goalie_01.jpg	onion_01.jpg	waterbottle_01.jpg	1	2	3	4	0.241	0.718	1.11	garlic	2	1	2518
T1208211	59	False	0	target	False	1	59	1	1X59Y	parachute_02.jpg	parachute.wav	parkinglot_01.jpg	airplane_01.jpg	doorknob_01.jpg	3	4	1	2	0.148529	0.755114	0.94	parachute	2	1	2336
T1208211	60	False	0	target	False	1	45	1	1X45Y	fishingpole_02.jpg	fishingrod.wav	firestation_01.jpg	fishingbob_01.jpg	trafficcone_01.jpg	1	2	3	4	0.208688	0.954167	1.17	fishingrod	2	1	2331
T1208211	61	False	0	target	False	1	47	1	1X47Y	jumprope_02.jpg	jumprope.wav	jewelry_01.jpg	punchingbag_01.jpg	cinnamonroll_01.jpg	3	4	1	2	0.209154	0.880921	1.2	jumprope	2	1	1987
T1208211	62	False	0	dis_s	False	1	12	1	1X12Y	taperecorder_02.jpg	taperecorder.wav	tightropewalker_01.jpg	camcorder_01.jpg	chart_01.jpg	4	1	2	3	0.167937	1.022261	1.22	taperecorder	2	0	2898
T1208211	63	False	0	target	False	1	17	0	1X17Y	tripod_02.jpg	tripod.wav	traincar_01.jpg	tvstand_01.jpg	cannoli_01.jpg	1	2	3	4	0.157855	0.829622	1.2	tripod	2	1	2674
T1208211	64	False	0	target	False	1	58	0	1X58Y	wheelbarrow_02.jpg	wheelbarrow.wav	wallpaper_01.jpg	shed_01.jpg	ketchup_01.jpg	2	3	4	1	0.183311	0.87747	1.24	wheelbarrow	2	1	2349
T1208211	65	False	0	target	False	1	51	0	1X51Y	unicycle_02.jpg	unicycle.wav	yogurt_01.jpg	trapeze_01.jpg	cereal_01.jpg	3	4	1	2	0.195098	0.934204	1.16	unicycle	2	1	1946
